{
"name": "ã„©á¯ä¹‡á—ªã„–ä¹ƒã„¥ä¹‡",
"author": "Wiwi",
"image": "https://media3.giphy.com/media/Fcs86R9rW7Vy9rwwlj/giphy.gif",
"url": "https://af-1-cionados.vercel.app/af1cionados.w3u",
"info":"Ì·WÌ·Ì·IÌ·Ì·WÌ·Ì·IÌ· Ì·2Ì·Ì·0Ì·Ì·2Ì·Ì·3Ì·",
"groups":
[
{
"name": "ğ‘ªğ‘¨ğ‘µğ‘¨ğ‘³ğ‘¬ğ‘º ğ‘¨ğ‘ªğ‘¬ğ‘ºğ‘»ğ‘¹ğ‘¬ğ‘¨ğ‘´",
"image": "https://i.postimg.cc/Wp0X5yWD/logo-acestream-2.png",
"url": "https://pastebin.com/CUGSgAyu",
"info":"NECESARIA APP ACESTREAM",
"import": false
},
{
"name": "DESCARGA ACESTREAM",
"image": "https://freeiconshop.com/wp-content/uploads/edd/download-flat.png",
"url": "https://ace-stream-media.uptodown.com/android",
"import": false
},
{
"name": "ğ‘»ğ‘½ ğ‘·ğ‘¹ğ‘¬ğ‘´ğ‘°ğ‘¼ğ‘´",
"image": "https://roams.es/images/post/es_ES_telco/companias-telefonicas-movistar-guias-television-movistar-premium-extra.jpg",
"url": "http://73d961cc007f8474d1998b78e70c1f5f.spa.iscaja.me:25461/oAK5I2ad4s/986881925256/27186?h=8870e112a9cbc321467fbc04bdc9a862c740c190&z=83.138.40.70&i=2951",
"import": false
},
]
}
