{
"name": "ㄩᐯ乇ᗪㄖ乃ㄥ乇",
"author": "ㄩᐯ乇ᗪㄖ乃ㄥ乇",
"image": "https://media3.giphy.com/media/Fcs86R9rW7Vy9rwwlj/giphy.gif",
"info":"ACTUALIZADO 16/5/23",
"groups":
[
{
"name": "CANALES ACESTREAM",
"image": "https://i.ytimg.com/vi/qrSOUF0bFnk/sddefault.jpg",
"url": "https://raw.githubusercontent.com/UVEDOBLEIX2/listaprueba/main/ACHESTRIM",
"info":"NECESARIA APP ACESTREAM.",
"import": false
},
{
"name": "IPTV PREMIUM",
"image": "https://roams.es/images/post/es_ES_telco/companias-telefonicas-movistar-guias-television-movistar-premium-extra.jpg",
"url": "https://raw.githubusercontent.com/UVEDOBLEIX2/listaprueba/main/CANALESIP.m3u",
"info":"UVEDOBLE",
"import": false
},
{
"name": "DEPORTES DIFERIDO",
"image": "https://cdn-icons-png.flaticon.com/512/1174/1174481.png",
"url": "https://raw.githubusercontent.com/UVEDOBLEIX2/listaprueba/main/diferidos",
"import": false
},
{
"name": "DOCUMENTALES DEPORTIVOS",
"image": "https://www.sportssantander.es/media/posts/bolt-1.jpg",
"url": "https://pastebin.com/sby59mS2",
"import": false
},
{
"name": "PLUTO TV",
"image": "https://webtech-web-grn-assets.pluto.tv/assets/images/og_logo-9aeeae8b9656922ae6c516104741602f.png",
"url": "https://i.mjh.nz/PlutoTV/es.m3u8",
"import": false
},
]
}
