{
"name": "ㄩᐯ乇ᗪㄖ乃ㄥ乇",
"author": "ㄩᐯ乇ᗪㄖ乃ㄥ乇",
"image": "https://media3.giphy.com/media/Fcs86R9rW7Vy9rwwlj/giphy.gif",
"info":"ACTUALIZADO 16/5/23",
"groups":
[
{
"name": "CANALES DEPORTIVOS (CON ACESTREAM)",
"image": "https://i.imgur.com/DKe9vkG.png",
"url": "https://raw.githubusercontent.com/UVEDOBLEIX2/listaprueba/main/ACHESTRIM",
"info":"NECESARIA APP ACESTREAM.",
"import": false
},
{
"name": "CANALES DEPORTIVOS (SIN ACESTREAM)- -PRÓXIMAMENTE",
"image": "https://i.imgur.com/bPm3V5N.png",
"url": "",
"info":"",
"import": false
},
{
"name": "CANALES PREMIUM",
"image": "https://i.imgur.com/TjuTxxS.png",
"url": "https://raw.githubusercontent.com/UVEDOBLEIX2/listaprueba/main/CANALESIP.m3u",
"info":"UVEDOBLE",
"import": false
},
{
"name": "DEPORTES DIFERIDO",
"image": "https://i.imgur.com/incWnN8.png",
"url": "https://i.imgur.com/gNhUm0X.png",
"import": false
},
{
"name": "DOCUMENTALES DEPORTIVOS",
"image": "https://i.imgur.com/ESzkT4N.png",
"url": "https://pastebin.com/sby59mS2",
"import": false
},
{
"name": "PLUTO TV",
"image": "https://webtech-web-grn-assets.pluto.tv/assets/images/og_logo-9aeeae8b9656922ae6c516104741602f.png",
"url": "https://i.mjh.nz/PlutoTV/es.m3u8",
"import": false
},
]
}
