{
"name": "ã„©á¯ä¹‡á—ªã„–ä¹ƒã„¥ä¹‡",
"author": "ACTUALIZADO 11/5/23",
"image": "https://media3.giphy.com/media/Fcs86R9rW7Vy9rwwlj/giphy.gif",
"info":"NECESARIA APP ACESTREAM",
"groups":
[
{
"name": "ğ‘ªğ‘¨ğ‘µğ‘¨ğ‘³ğ‘¬ğ‘º ğ‘¨ğ‘ªğ‘¬ğ‘ºğ‘»ğ‘¹ğ‘¬ğ‘¨ğ‘´",
"image": "https://i.ytimg.com/vi/qrSOUF0bFnk/sddefault.jpg",
"url": "https://raw.githubusercontent.com/UVEDOBLEIX2/listaprueba/main/ACHESTRIM",
"info":"NECESARIA APP ACESTREAM.",
"import": false
},
{
"name": "ğ‘»ğ‘½ ğ‘·ğ‘¹ğ‘¬ğ‘´ğ‘°ğ‘¼ğ‘´",
"image": "https://roams.es/images/post/es_ES_telco/companias-telefonicas-movistar-guias-television-movistar-premium-extra.jpg",
"url": "https://raw.githubusercontent.com/UVEDOBLEIX2/listaprueba/main/CANALESIP.m3u",
"info":"UVEDOBLE",
"import": false
},
]
}
