{
"name": "ㄩᐯ乇ᗪㄖ乃ㄥ乇",
"author": "ㄩᐯ乇ᗪㄖ乃ㄥ乇",
"image": "https://media3.giphy.com/media/Fcs86R9rW7Vy9rwwlj/giphy.gif",
"info":"ACTUALIZADO 15/8/23",
"groups":
[
{
"name": "CONTENIDO ACESTREAM",
"image": "https://i.ytimg.com/vi/qrSOUF0bFnk/sddefault.jpg",
"url": "https://raw.githubusercontent.com/UVEDOBLEIX2/listaprueba/main/MENUUVEDOBLEACHESTRIM",
"info":"NECESARIA APP ACESTREAM.",
"import": false
},
{
"name": "CANALES DEPORTIVOS (SIN ACESTREAM)",
"image": "https://i.imgur.com/bPm3V5N.png",
"url": "https://pastebin.com/raw/RGCUf3PL",
"info":"",
"import": false
},
{
"name": "CANALES PREMIUM",
"image": "https://i.imgur.com/TjuTxxS.png",
"url": "https://pastebin.com/raw/23JNFSts",
"info":"IPTV",
"import": false
},
{
"name": "DEPORTES DIFERIDO",
"image": "https://i.imgur.com/incWnN8.png",
"url": "https://pastebin.com/raw/CZBSED7f",
"import": false
},
{
"name": "DOCUMENTALES DEPORTIVOS",
"image": "https://i.imgur.com/ESzkT4N.png",
"url": "https://pastebin.com/sby59mS2",
"import": false
},
{
"name": "EVENTOS DEL DIA",
"image": "https://thumbs.dreamstime.com/b/muestra-de-live-stream-emblema-logotipo-92479158.jpg",
"url": "https://pastebin.com/raw/aCpeuve2",
"import": false
},
]
}
