{
"name": "ㄩᐯ乇ᗪㄖ乃ㄥ乇",
"author": "ㄩᐯ乇ᗪㄖ乃ㄥ乇",
"image": "https://media3.giphy.com/media/Fcs86R9rW7Vy9rwwlj/giphy.gif",
"info":"ACTUALIZADO 16/5/23",
"groups":
[
{
"name": "CANALES DEPORTIVOS (CON ACESTREAM)",
"image": "https://i.imgur.com/DKe9vkG.png",
"url": "https://raw.githubusercontent.com/UVEDOBLEIX2/listaprueba/main/ACHESTRIM",
"info":"NECESARIA APP ACESTREAM.",
"import": false
},
{
"name": "CANALES DEPORTIVOS (SIN ACESTREAM)",
"image": "https://i.imgur.com/bPm3V5N.png",
"url": "https://raw.githubusercontent.com/UVEDOBLEIX2/listaprueba/main/uvedobleapple1.m3u",
"info":"",
"import": false
},
{
"name": "CANALES PREMIUM",
"image": "https://i.imgur.com/TjuTxxS.png",
"url": "http://185.71.64.28:2052/get.php?username=ovhess&password=JzwQaZ2x9BNU&type=m3u_plus&output=ts",
"info":"UVEDOBLE",
"import": false
},
{
"name": "DEPORTES DIFERIDO",
"image": "https://i.imgur.com/incWnN8.png",
"url": "https://pastebin.com/raw/CZBSED7f",
"import": false
},
{
"name": "DOCUMENTALES DEPORTIVOS",
"image": "https://i.imgur.com/ESzkT4N.png",
"url": "https://pastebin.com/sby59mS2",
"import": false
},
{
"name": "EVENTOS DEL DIA",
"image": "https://thumbs.dreamstime.com/b/muestra-de-live-stream-emblema-logotipo-92479158.jpg",
"url": "https://pastebin.com/raw/aCpeuve2",
"import": false
},
{
"name": "CANALES ACESTREAM OPCION 2",
"image": "https://i.imgur.com/DKe9vkG.png",
"url": "http://duckproxy.com/indexa.php?q=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL2xhc3RCYW5kaXQvcmVwby9tYWluL2Jhc2UudHh0&hl=248",
"info":"NECESARIA APP ACESTREAM.",
"import": false
},
]
}
